<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRISSERVICE</groupId>
  <artifactId>CRISSERVICE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
	  <plugin>
		  <artifactId>maven-surefire-plugin</artifactId>
        		<version>2.22.2</version>
	   </plugin>
	   <plugin>
           <artifactId>maven-failsafe-plugin</artifactId>
        		<version>2.22.2</version>
	   </plugin>
    </plugins>
  </build>
  <dependencyManagement>

        <dependencies>

                <dependency>

                        <groupId>com.google.cloud</groupId>

                        <artifactId>libraries-bom</artifactId>

                        <version>8.1.0</version>

                        <type>pom</type>

                        <scope>import</scope>

                </dependency>

        </dependencies>

</dependencyManagement>

<dependencies>

        <dependency>

                <groupId>org.hibernate</groupId>

                <artifactId>hibernate-core</artifactId>

                <version>5.3.5.Final</version>

        </dependency>

        <dependency>

                <groupId>com.h2database</groupId>

                <artifactId>h2</artifactId>

                <version>1.4.197</version>

        </dependency>

        <dependency>

                <groupId>jstl</groupId>

                <artifactId>jstl</artifactId>

                <version>1.2</version>

        </dependency>

        <dependency>

                <groupId>taglibs</groupId>

                <artifactId>standard</artifactId>

                <version>1.1.2</version>

        </dependency>

        <dependency>

                <groupId>taglibs</groupId>

                <artifactId>c</artifactId>

                <version>1.1.2</version>

                <type>tld</type>

        </dependency>

        <dependency>

                <groupId>com.itextpdf</groupId>

                <artifactId>itext7-core</artifactId>

                <version>7.1.3</version>

                <type>pom</type>

        </dependency>

        <dependency>

                <groupId>com.itextpdf</groupId>

                <artifactId>io</artifactId>

                <version>7.1.3</version>

        </dependency>

        <dependency>

                <groupId>javax.ws.rs</groupId>

                <artifactId>javax.ws.rs-api</artifactId>

                <version>2.1</version>

        </dependency>

        <dependency>

                <groupId>org.glassfish.jersey.containers</groupId>

                <artifactId>jersey-container-servlet</artifactId>

                <version>2.26</version>

        </dependency>

        <dependency>

                <groupId>org.glassfish.jersey.core</groupId>

                <artifactId>jersey-server</artifactId>

                <version>2.26</version>

        </dependency>

        <dependency>

                <groupId>org.glassfish.jersey.inject</groupId>

                <artifactId>jersey-hk2</artifactId>

                <version>2.26</version>

        </dependency>

        <dependency>

                <groupId>org.glassfish.jersey.media</groupId>

                <artifactId>jersey-media-json-jackson</artifactId>

                <version>2.26</version>

        </dependency>

        <dependency>

                <groupId>org.glassfish.jersey.media</groupId>

                <artifactId>jersey-media-json-processing</artifactId>

                <version>2.26</version>

        </dependency>                

         <dependency>

                <groupId>com.google.cloud</groupId>

                <artifactId>google-cloud-pubsub</artifactId>

        </dependency>
        
        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

        <version>3.141.59</version>

        </dependency>

        <dependency>

            <groupId>com.google.guava</groupId>

            <artifactId>guava</artifactId>

            <version>24.0-jre</version>

        </dependency>


	<dependency>

        	<groupId>javax.servlet</groupId>

    	    <artifactId>javax.servlet-api</artifactId>

	        <version>4.0.0</version>

	        <scope>provided</scope>

	</dependency>

	<dependency>

    	    <groupId>org.junit.jupiter</groupId>

	        <artifactId>junit-jupiter-engine</artifactId>

	        <version>5.7.0</version>

	       <scope>test</scope>

	</dependency>

	<dependency>

	  <groupId>org.junit.vintage</groupId>

	  <artifactId>junit-vintage-engine</artifactId>

	  <version>5.7.0</version>

	   <scope>test</scope>

	</dependency>

</dependencies>
</project>